//Two-Column Layout

<div class="container mt-4">
  <div class="row">
    <div class="col-md-3 bg-light p-3">Sidebar</div>
    <div class="col-md-9 bg-white p-3">Content Area</div>
  </div>
</div>

// Four Equal Columns

<div class="container mt-4">
  <div class="row">
    <div class="col-sm-3 bg-primary text-white p-3">Col 1</div>
    <div class="col-sm-3 bg-secondary text-white p-3">Col 2</div>
    <div class="col-sm-3 bg-success text-white p-3">Col 3</div>
    <div class="col-sm-3 bg-danger text-white p-3">Col 4</div>
  </div>
</div>
