//Include Bootstrap Icons via CDN

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

//Social Media Icons in Footer

<footer class="bg-dark text-center text-white p-3 mt-5">
  <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
  <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
  <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
  <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
</footer>

//Icon-Only Buttons

<div class="container mt-4">
  <button class="btn btn-outline-primary me-2" title="Edit">
    <i class="bi bi-pencil"></i>
  </button>

  <button class="btn btn-outline-danger me-2" title="Delete">
    <i class="bi bi-trash"></i>
  </button>

  <button class="btn btn-outline-success" title="Download">
    <i class="bi bi-download"></i>
  </button>
</div>

