//Responsive Navbar with Flex

<div class="container mt-4">
  <nav class="d-flex flex-column flex-md-row bg-dark p-3">
    <a href="#" class="text-white me-md-3 mb-2 mb-md-0">Home</a>
    <a href="#" class="text-white me-md-3 mb-2 mb-md-0">About</a>
    <a href="#" class="text-white">Contact</a>
  </nav>
</div>

//Card Layout with Justify & Align

<div class="container mt-4">
  <div class="card p-3">
    <div class="d-flex justify-content-between align-items-center">
      <h5 class="mb-0">Card Title</h5>
      <button class="btn btn-primary">Action</button>
    </div>
  </div>
</div>
